MillionaireWPF/Millionaire/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Millionaire.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ScoreControl}">
        <Setter Property="Foreground" Value="{DynamicResource MillionaireOrange}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScoreControl}">
                    <Grid Margin="0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="BackgroundRect"
                              Grid.ColumnSpan="3"
                              Visibility="Collapsed"
                              Height="58"
                              Width="500"
                              Margin="50,0"
                              HorizontalAlignment="Left"
                              ClipToBounds="True">

                            <Path x:Name="BackgroundPath"
                                  Data="M 48.421174,0.1020415 C 30.027378,0.1020415 20.248513,27.898347 0.10060893,27.898278 20.248513,27.898209 30.027378,55.694513 48.421174,55.694513 v 0.203605 H 451.579 c 1.6e-4,0 3.5e-4,0 5e-4,0 18.39347,-5.21e-4 28.17233,-27.796304 48.32006,-27.796235 C 479.75183,28.101951 469.97297,0.3066854 451.5795,0.3061634 V 0.1020415 Z"
                                  Fill="{TemplateBinding Background}"
                                  Grid.Column="1">
                            </Path>

                            <Path Data="M 48.421174,0.1020415 C 30.027378,0.1020415 20.248513,27.898347 0.10060893,27.898278 20.248513,27.898209 30.027378,55.694513 48.421174,55.694513 v 0.203605 H 451.579 c 1.6e-4,0 3.5e-4,0 5e-4,0 18.39347,-5.21e-4 28.17233,-27.796304 48.32006,-27.796235 C 479.75183,28.101951 469.97297,0.3066854 451.5795,0.3061634 V 0.1020415 Z"
                                  Grid.ColumnSpan="3"
                                  Stroke="Black"
                                  StrokeThickness="3"
                                  Height="145">
                                <Path.RenderTransform>
                                    <TranslateTransform Y="2" />
                                </Path.RenderTransform>
                                <Path.Clip>
                                    <PathGeometry>M 48.421174,0.1020415 C 30.027378,0.1020415 20.248513,27.898347 0.10060893,27.898278 20.248513,27.898209 30.027378,55.694513 48.421174,55.694513 v 0.203605 H 451.579 c 1.6e-4,0 3.5e-4,0 5e-4,0 18.39347,-5.21e-4 28.17233,-27.796304 48.32006,-27.796235 C 479.75183,28.101951 469.97297,0.3066854 451.5795,0.3061634 V 0.1020415 Z</PathGeometry>
                                </Path.Clip>
                                <Path.Effect>
                                    <BlurEffect Radius="5"/>
                                </Path.Effect>
                            </Path>


                            <Path Data="M 48.419709,0.10019963 C 30.025779,0.10019963 20.246843,26.901907 0.09879292,26.901842 20.246843,26.901775 30.025779,53.703482 48.419709,53.703482 V 53.8998 H 451.58046 c 1.6e-4,0 3.5e-4,0 5e-4,0 18.39361,-5.01e-4 28.17254,-26.801705 48.32042,-26.801639 C 479.7535,27.098226 469.97457,0.29752103 451.58096,0.29701772 V 0.10019963 Z"
                                  StrokeThickness="2"
                                  VerticalAlignment="Center"
                                  Visibility="Visible"
                                  Stroke="{DynamicResource SilverMetalGradient}"
                                  Grid.Column="1">
                                <Path.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                  Color="#FFFFFF"
                                                  Opacity="1"
                                                  BlurRadius="2.5"/>
                                </Path.Effect>
                            </Path>
                        </Grid>


                        <TextBlock x:Name="PositionText"
                                   FontFamily="Copperplate Gothic Std 32 BC"
                                   FontWeight="Bold"
                                   FontSize="60"
                                   TextAlignment="Right" Text="{TemplateBinding Position}"/>

                        <Rectangle x:Name="IsWonRect"
                                   Visibility="Collapsed"
                                   Width="10"
                                   Height="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   RenderTransformOrigin="0.5,0.5">

                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#ffffff" Offset="0"/>
                                    <GradientStop Color="#b8b8b8" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="RectDropShadow"
                                                  ShadowDepth="0"
                                                  Color="White"
                                                  Opacity="1"
                                                  BlurRadius="10"/>
                            </Rectangle.Effect>

                        </Rectangle>

                        <TextBlock x:Name="AmountText"
                                   FontFamily="Copperplate Gothic Std 32 BC"
                                   FontWeight="Bold"
                                   FontSize="60"
                                   Grid.Column="2">
                            &#162;<Run Text="{TemplateBinding Amount}"/>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsTopScore, RelativeSource={RelativeSource Self}}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="Transparent"/>
                                <!--<Setter TargetName="PositionText" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=Self}}"/>
                                <Setter TargetName="AmountText" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=Self}}"/>-->
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWon, RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.Setters>
                                <Setter TargetName="IsWonRect" Property="Visibility" Value="Visible"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTopScore, RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#eb860b" Offset="0.15"/>
                                            <GradientStop Color="#f49f0a" Offset="0.5"/>
                                            <GradientStop Color="#eb860b" Offset="0.85"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PositionText" Property="Foreground" Value="Black"/>
                                <Setter TargetName="AmountText" Property="Foreground" Value="Black"/>
                                <Setter TargetName="BackgroundRect" Property="Visibility" Value="Visible"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:QuestionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuestionControl}">

                    <Grid Grid.ColumnSpan="3">
                        <Path Data="m 362.3215,0.25065899 c -42.70041,0 -65.40148,72.24950101 -112.174,72.24931801 46.77252,-1.77e-4 69.47359,72.249323 112.174,72.249323 h 1195.36 c 42.7004,0 65.4014,-72.2495 112.174,-72.249323 -46.7726,1.83e-4 -69.4736,-72.24931801 -112.174,-72.24931801 z m 1307.534,72.24931801 249.8968,-1.265554 c -249.8967,0 -249.8968,1.265554 -249.8968,1.265554 z m -1419.708,0 c -249.89671101,0 -249.89684101,1.265555 -249.89684101,1.265555 z"
                              VerticalAlignment="Center"
                              Fill="{DynamicResource ButtonFill}">
                        </Path>

                        <ContentPresenter Margin="340,0" />

                        <Path Data="M 112.40546,0.25064099 C 69.711136,0.25064099 47.012976,72.500181 0.24712233,72.499999 47.012976,72.499822 69.711136,144.74936 112.40546,144.74936 H 1307.595 c 42.6944,0 65.3919,-72.249538 112.1578,-72.249361 -46.7659,1.82e-4 -69.4634,-72.24935801 -112.1578,-72.24935801 z"
                              Stroke="Black"
                              StrokeThickness="6"
                              Height="145">
                            <Path.RenderTransform>
                                <TranslateTransform X="250" />
                            </Path.RenderTransform>
                            <Path.Clip>
                                <PathGeometry>M 112.40546,0.25064099 C 69.711136,0.25064099 47.012976,72.500181 0.24712233,72.499999 47.012976,72.499822 69.711136,144.74936 112.40546,144.74936 H 1307.595 c 42.6944,0 65.3919,-72.249538 112.1578,-72.249361 -46.7659,1.82e-4 -69.4634,-72.24935801 -112.1578,-72.24935801 z</PathGeometry>
                            </Path.Clip>
                            <Path.Effect>
                                <BlurEffect Radius="10"/>
                            </Path.Effect>
                        </Path>


                        <Path Data="m 362.3215,0.25065899 c -42.70041,0 -65.40148,72.24950101 -112.174,72.24931801 46.77252,-1.77e-4 69.47359,72.249323 112.174,72.249323 h 1195.36 c 42.7004,0 65.4014,-72.2495 112.174,-72.249323 -46.7726,1.83e-4 -69.4736,-72.24931801 -112.174,-72.24931801 z m 1307.534,72.24931801 249.8968,-1.265554 c -249.8967,0 -249.8968,1.265554 -249.8968,1.265554 z m -1419.708,0 c -249.89671101,0 -249.89684101,1.265555 -249.89684101,1.265555 z"
                              StrokeThickness="3"
                              VerticalAlignment="Center"
                              Visibility="Visible"
                              Stroke="{DynamicResource SilverMetalGradient}">
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="#FFFFFF"
                                                  Opacity="1"
                                                  BlurRadius="4"/>
                            </Path.Effect>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
    <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="Orange"/>
    <Style TargetType="{x:Type local:AnswerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnswerControl}">
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding IsCorrect, RelativeSource={RelativeSource Self}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnswerLetter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MillionaireOrange}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPath" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnswerLetter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPath" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnswerLetter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MillionaireOrange}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsCorrect, RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CorrectPath" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnswerLetter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CorrectPath" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnswerLetter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MillionaireOrange}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                    <Grid x:Name="PART_Root">
                        <Path x:Name="BackgroundPath"
                              Data="M 44.575071,0.09921876 C 27.644283,0.09921876 18.643565,28.750254 0.09818523,28.750183 18.643565,28.750111 27.644283,57.400631 44.575071,57.400631 H 655.42532 c 16.93073,0 25.93159,-28.65052 44.47687,-28.650448 -18.54528,7.1e-5 -27.54614,-28.65096424 -44.47687,-28.65096424 z"
                              Fill="{StaticResource ButtonFill}"
                              Grid.Column="1">
                        </Path>
                        <Path x:Name="SelectedPath"
                              Visibility="Collapsed"
                              Data="M 44.575071,0.09921876 C 27.644283,0.09921876 18.643565,28.750254 0.09818523,28.750183 18.643565,28.750111 27.644283,57.400631 44.575071,57.400631 H 655.42532 c 16.93073,0 25.93159,-28.65052 44.47687,-28.650448 -18.54528,7.1e-5 -27.54614,-28.65096424 -44.47687,-28.65096424 z"
                              Fill="{StaticResource SelectedAnswerFill}"
                              Grid.Column="1">
                        </Path>
                        <Path x:Name="CorrectPath"
                              Visibility="Collapsed"
                              Data="M 44.575071,0.09921876 C 27.644283,0.09921876 18.643565,28.750254 0.09818523,28.750183 18.643565,28.750111 27.644283,57.400631 44.575071,57.400631 H 655.42532 c 16.93073,0 25.93159,-28.65052 44.47687,-28.650448 -18.54528,7.1e-5 -27.54614,-28.65096424 -44.47687,-28.65096424 z"
                              Fill="{StaticResource CorrectAnswerFill}"
                              Grid.Column="1">
                        </Path>

                        <Path Data="M 44.509191,0.09651779 C 27.602467,0.09651779 18.614542,27.250138 0.09552219,27.250071 18.614542,27.250003 27.602467,54.403135 44.509191,54.403135 H 654.4912 c 16.90665,0 25.89474,-27.153132 44.41365,-27.153064 -18.51891,6.7e-5 -27.507,-27.15355321 -44.41365,-27.15355321 z"
                              Grid.ColumnSpan="3"
                              Stroke="Black"
                              StrokeThickness="3"
                              Height="145">
                            <Path.RenderTransform>
                                <TranslateTransform Y="2" />
                            </Path.RenderTransform>
                            <Path.Clip>
                                <PathGeometry>M 44.509191,0.09651779 C 27.602467,0.09651779 18.614542,27.250138 0.09552219,27.250071 18.614542,27.250003 27.602467,54.403135 44.509191,54.403135 H 654.4912 c 16.90665,0 25.89474,-27.153132 44.41365,-27.153064 -18.51891,6.7e-5 -27.507,-27.15355321 -44.41365,-27.15355321 z</PathGeometry>
                            </Path.Clip>
                            <Path.Effect>
                                <BlurEffect Radius="5"/>
                            </Path.Effect>
                        </Path>


                        <Path Data="M 44.509191,0.09651779 C 27.602467,0.09651779 18.614542,27.250138 0.09552219,27.250071 18.614542,27.250003 27.602467,54.403135 44.509191,54.403135 H 654.4912 c 16.90665,0 25.89474,-27.153132 44.41365,-27.153064 -18.51891,6.7e-5 -27.507,-27.15355321 -44.41365,-27.15355321 z"
                              StrokeThickness="2"
                              VerticalAlignment="Center"
                              Visibility="Visible"
                              Stroke="{DynamicResource SilverMetalGradient}"
                              Grid.Column="1">
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="#FFFFFF"
                                                  Opacity="1"
                                                  BlurRadius="4"/>
                            </Path.Effect>
                        </Path>

                        <Grid Visibility="{TemplateBinding AnswerVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                                  Color="#000000"
                                                  Opacity="1"
                                                  BlurRadius="5"/>
                            </Grid.Effect>

                            <Rectangle Grid.Column="0"
                                       Width="6"
                                       Height="6" 
                                       Margin="24,0,0,0"
                                       RenderTransformOrigin="0.5,0.5"
                                       HorizontalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#ffffff" Offset="0"/>
                                        <GradientStop Color="#b8b8b8" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock x:Name="AnswerLetter"
                                       Foreground="{StaticResource MillionaireOrange}"                                       
                                       FontSize="36"
                                       VerticalAlignment="Center"
                                       Grid.Column="1">             
                                <Run Text="{TemplateBinding AnswerLetter}"></Run>:
                            </TextBlock>

                            <Viewbox Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill"
                                     StretchDirection="DownOnly"
                                     Margin="12,0,0,0">
                                <TextBlock Foreground="White" 
                                           Text="{TemplateBinding AnswerText}"
                                           FontSize="36"
                                           VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
