MillionaireWPF/Millionaire/ControllerWindow.xaml

<Window x:Class="Millionaire.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionaire"
        mc:Ignorable="d"
        Title="ControllerWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ControllerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StatusGrid" Margin="0,4">
            <StackPanel Margin="8,4"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Ellipse x:Name="ListeningStatusIndicator"
                         Fill="{Binding HttpListenerStatus}"
                         Width="24"
                         Height="24"
                         HorizontalAlignment="Left"/>
                <TextBlock x:Name="ListeningStatusText"
                           Text="{Binding HttpListenerStatusText}"
                           VerticalAlignment="Center"
                           Margin="8,0"/>
            </StackPanel>
            <StackPanel Margin="8,4"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Ellipse x:Name="StatusIndicator"
                         Fill="{Binding WebSocketStatus}"
                         Width="24"
                         Height="24"
                         HorizontalAlignment="Left"/>
                <TextBlock x:Name="StatusText"
                           Text="{Binding WebSocketStatusText}"
                           VerticalAlignment="Center"
                           Margin="8,0"/>
            </StackPanel>
            <StackPanel Margin="8,4"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Ellipse x:Name="TwitchStatusIndicator"
                         Fill="{Binding TwitchStatus}"
                         Width="24"
                         Height="24"
                         HorizontalAlignment="Left"/>
                <TextBlock x:Name="TwitchStatusText"
                           Text="{Binding TwitchStatusText}"
                           VerticalAlignment="Center"
                           Margin="8,0"/>
            </StackPanel>
            <StackPanel Margin="8,4"
                        Orientation="Vertical"
                        VerticalAlignment="Top">

                <TextBlock>
                    Q: <Run Text="{Binding GameViewModel.CurrentQuestionNumber, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    &#162;<Run Text="{Binding GameViewModel.CurrentQuestionWinnings, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="IntroduceContestant"
                    Margin="4"
                    Click="IntroduceContestant_Click">
                Intro Contestant
            </Button>
            <Button x:Name="ExplainRules"
                    Margin="4"
                    Grid.Column="1"
                    Click="ExplainRules_Click">
                Explain Rules
            </Button>
            <Button x:Name="StartGameButton"
                    Grid.Column="2"
                    Margin="4"
                    Click="StartGameButton_Click">
                Let's Play
            </Button>

        </Grid>
        
        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="4"
              IsEnabled="{Binding IsInPlay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AQuestionButton" 
                    MouseDoubleClick="AQuestionButton_MouseDoubleClick"
                    Margin="4">
                A
            </Button>
            <Button x:Name="BQuestionButton"
                    MouseDoubleClick="BQuestionButton_MouseDoubleClick"
                    Grid.Column="1" 
                    Margin="4">
                B
            </Button>
            <Button x:Name="CQuestionButton"
                    MouseDoubleClick="CQuestionButton_MouseDoubleClick"
                    Grid.Row="2"
                    Margin="4">
                C
            </Button>
            <Button x:Name="DQuestionButton"
                    MouseDoubleClick="DQuestionButton_MouseDoubleClick"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="4">
                D
            </Button>
            <Button Grid.Column="2"
                    Grid.RowSpan="2"
                    Margin="4" 
                    Click="Button_Click">Reveal</Button>
        </Grid>

        <ListView Grid.Row="2"
                  ItemsSource="{Binding States}"
                  SelectionMode="Single"
                  SelectionChanged="ListBox_SelectionChanged"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  Margin="8">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding StateName}"
                            Command="{Binding GoToState}"
                            CommandParameter="{Binding StateIndex}"
                            Padding="2"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="FiftyFiftyButton"
                    Margin="4"
                    IsEnabled="{Binding GameViewModel.Has5050}"
                    Click="FiftyFiftyButton_Click"
                    MouseDoubleClick="FiftyFiftyButton_MouseDoubleClick">
                <Image Source="./Assets/Classic5050.png"/>
            </Button>
            <Button x:Name="PhoneAFriendButton" 
                    Margin="4"
                    Grid.Column="1"
                    IsEnabled="{Binding GameViewModel.HasPhoneAFriend}"
                    Click="PhoneAFriendButton_Click"
                    MouseDoubleClick="PhoneAFriendButton_MouseDoubleClick">
                <Image Source="./Assets/ClassicPAF.png"/>
            </Button>
            <Button x:Name="AskTheAudienceButton"
                    Margin="4"
                    Grid.Column="2"
                    IsEnabled="{Binding GameViewModel.HasAskTheAudience}"
                    Click="AskTheAudienceButton_Click"
                    MouseDoubleClick="AskTheAudienceButton_MouseDoubleClick">
                <Image Source="./Assets/ClassicATA.png"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ShowQuestion"
                    Click="ShowQuestion_Click"
                    IsEnabled="{Binding IsInPlay}"
                    Margin="4">Show Question</Button>
            <Button x:Name="HideQuestion"
                    Grid.Column="1" 
                    Click="HideQuestion_Click"
                    Margin="4">Hide Question</Button>
            <Button x:Name="WalkAway"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsEnabled="{Binding IsInPlay}"
                    MouseDoubleClick="WalkAway_MouseDoubleClick"
                    Margin="4">Walk Away</Button>
        </Grid>
    </Grid>
</Window>
