MillionaireWPF/Millionaire/ContestantWindow.xaml

<Window x:Class="Millionaire.ContestantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionaire" 
        xmlns:controls="clr-namespace:Millionaire.Controls"
        xmlns:effects="clr-namespace:Millionaire.Effects" 
        xmlns:converter="clr-namespace:Millionaire.Converter"
        mc:Ignorable="d" WindowStyle="None" Background="#202020" ResizeMode="NoResize"
        Title="ContestantWindow" Height="720" Width="1280" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="ShowQuestion">
            <DoubleAnimation To="0"
                             EasingFunction="{StaticResource EaseEnter}"
                             Storyboard.TargetName="Question"
                             Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"/>
        </Storyboard>
        <Storyboard x:Key="HideQuestion">
            <DoubleAnimation To="600"
                             Duration="0:0:0.5"
                             EasingFunction="{StaticResource EaseExit}"
                             Storyboard.TargetName="Question"
                             Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"/>
        </Storyboard>
        <Storyboard x:Key="ShowAskTheAudience">
            <DoubleAnimation To="0"
                             EasingFunction="{StaticResource EaseEnter}"
                             Storyboard.TargetName="AskTheAudience"
                             Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"/>
        </Storyboard>
        <Storyboard x:Key="HideAskTheAudience">
            <DoubleAnimation To="-650"
                             Duration="0:0:0.5"
                             EasingFunction="{StaticResource EaseExit}"
                             Storyboard.TargetName="AskTheAudience"
                             Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"/>
        </Storyboard>
        <Storyboard x:Key="ShowPhoneAFriend">
            <DoubleAnimation To="0"
                             EasingFunction="{StaticResource EaseEnter}"
                             Storyboard.TargetName="PhoneAFriend"
                             Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"/>
        </Storyboard>
        <Storyboard x:Key="HidePhoneAFriend">
            <DoubleAnimation To="-650"
                             BeginTime="0:0:1"
                             Duration="0:0:0.5"
                             EasingFunction="{StaticResource EaseExit}"
                             Storyboard.TargetName="PhoneAFriend"
                             Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"/>
        </Storyboard>
        
        <converter:BoolOpacityConverter x:Key="BoolOpacityConverter"/>
        <converter:InverseBoolOpacityConverter x:Key="InverseBoolOpacityConverter"/>
    </Window.Resources>
    <Viewbox>
        <Grid Width="1920"
              Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <controls:QuestionLowerThird x:Name="Question" Grid.ColumnSpan="3" VerticalAlignment="Bottom" CacheMode="BitmapCache">
                <controls:QuestionLowerThird.RenderTransform>
                    <TranslateTransform Y="500"/>
                </controls:QuestionLowerThird.RenderTransform>
            </controls:QuestionLowerThird>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="50" 
                  Width="600" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Lifeline_5050" 
                       Source="/assets/Classic5050.png"      
                       Opacity="{Binding Has5050, Converter={StaticResource BoolOpacityConverter}, ConverterParameter=0.25}"
                       Grid.Column="0" 
                       Margin="12,0">
                    </Image>
                    <Image x:Name="Lifeline_PAF"
                       Source="/Assets/ClassicPAF.png" 
                       Opacity="{Binding HasPhoneAFriend, Converter={StaticResource BoolOpacityConverter}, ConverterParameter=0.25}"
                       Grid.Column="1" 
                       Margin="12,0">
                    </Image>
                    <Image x:Name="Lifeline_ATA" 
                       Source="/Assets/ClassicATA.png"                 
                       Opacity="{Binding HasAskTheAudience, Converter={StaticResource BoolOpacityConverter}, ConverterParameter=0.25}"
                       Grid.Column="2" 
                       Margin="12,0">
                    </Image>

                </Grid>

                <StackPanel Grid.Row="1">
                    <controls:ScoreControl Position="{Binding NextQuestionNumber}"
                                           Amount="{Binding NextQuestionWinnings}"
                                           IsWon="False" 
                                           IsTopScore="False" 
                                           Margin="0,5"
                                           Visibility="{Binding ShowNextQuestion}"/>
                    <controls:ScoreControl Position="{Binding CurrentQuestionNumber}"
                                           Amount="{Binding CurrentQuestionWinnings}"
                                           IsWon="False" 
                                           IsTopScore="True" 
                                           Margin="0,5"/>
                    <controls:ScoreControl Position="{Binding LastQuestionNumber}" 
                                           Amount="{Binding LastQuestionWinnings}"
                                           IsWon="True" 
                                           IsTopScore="False" 
                                           Margin="0,5"
                                           Visibility="{Binding ShowLastQuestion}"/>
                </StackPanel>
            </Grid>
            
            <controls:AskTheAudienceControl x:Name="AskTheAudience"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="150,75">
                <controls:AskTheAudienceControl.RenderTransform>
                    <TranslateTransform Y="-650"/>
                </controls:AskTheAudienceControl.RenderTransform>
            </controls:AskTheAudienceControl>

            <controls:PhoneAFriendControl x:Name="PhoneAFriend"
                                      Grid.ColumnSpan="2"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Margin="150,75">
                <controls:PhoneAFriendControl.RenderTransform>
                    <TranslateTransform Y="-650"/>
                </controls:PhoneAFriendControl.RenderTransform>
            </controls:PhoneAFriendControl>
        </Grid>
    </Viewbox>
</Window>
