MillionaireWPF/Millionaire/Controls/AskTheAudienceControl.xaml

<UserControl x:Class="Millionaire.Controls.AskTheAudienceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Controls"
             mc:Ignorable="d" 
             Width="300"
             Height="350">
    <Border Background="{StaticResource ButtonFill}"
                CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4"
                                    Color="#000000"
                                    Opacity="1"
                                    BlurRadius="10"/>
        </Border.Effect>

        <Grid TextElement.Foreground="White"
                  TextBlock.TextAlignment="Center"
                  TextElement.FontFamily="Conduit ITC"
                  TextBlock.FontSize="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="3"
                        Grid.ColumnSpan="4"
                        BorderBrush="{StaticResource SilverMetalGradient}"
                        BorderThickness="3"
                        CornerRadius="6">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                          Color="#FFFFFF"
                                          Opacity="1"
                                          BlurRadius="4"/>
                </Border.Effect>
            </Border>


            <Border BorderThickness="0,0,1,1"
                        SnapsToDevicePixels="True"
                        BorderBrush="#80ffffff"/>
            <Border BorderThickness="0,0,1,1"
                        SnapsToDevicePixels="True"
                        Grid.Column="1"
                        BorderBrush="#80ffffff"/>
            <Border BorderThickness="0,0,1,1"
                        SnapsToDevicePixels="True"
                        Grid.Column="2"
                        BorderBrush="#80ffffff"/>
            <Border BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True"
                        Grid.Column="3"
                        BorderBrush="#80ffffff"/>

            <Border BorderThickness="0,1,1,0"
                        SnapsToDevicePixels="True"
                        Grid.Row="2"
                        BorderBrush="#80ffffff"/>
            <Border BorderThickness="0,1,1,0"
                        SnapsToDevicePixels="True"
                        Grid.Column="1"
                        Grid.Row="2"
                        BorderBrush="#80ffffff"/>
            <Border BorderThickness="0,1,1,0"
                        SnapsToDevicePixels="True"
                        Grid.Column="2"
                        Grid.Row="2"
                        BorderBrush="#80ffffff"/>
            <Border BorderThickness="0,1,0,0"
                        SnapsToDevicePixels="True"
                        Grid.Column="3"
                        Grid.Row="2"
                        BorderBrush="#80ffffff"/>

            <Border BorderThickness="0,0,1,0"
                        SnapsToDevicePixels="True"
                        Grid.Row="1"
                        BorderBrush="#80ffffff"/>
            <Border BorderThickness="0,0,1,0"
                        SnapsToDevicePixels="True"
                        Grid.Column="1"
                        Grid.Row="1"
                        BorderBrush="#80ffffff"/>
            <Border BorderThickness="0,0,1,0"
                        SnapsToDevicePixels="True"
                        Grid.Column="2"
                        Grid.Row="1"
                        BorderBrush="#80ffffff"/>

            <Grid Grid.ColumnSpan="4"
                      Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Line X1="0" Y1="0"
                          X2="300" Y2="0"
                          StrokeThickness="1"
                          Stroke="#20FFFFFF"
                          VerticalAlignment="Bottom"/>
                <Line X1="0" Y1="0"
                          X2="300" Y2="0"
                          StrokeThickness="1"
                          Stroke="#20FFFFFF"
                          Grid.Row="1"
                          VerticalAlignment="Bottom"/>
                <Line X1="0" Y1="0"
                          X2="300" Y2="0"
                          StrokeThickness="1"
                          Stroke="#20FFFFFF"
                          Grid.Row="2"
                          VerticalAlignment="Bottom"/>
                <Line X1="0" Y1="0"
                          X2="300" Y2="0"
                          StrokeThickness="1"
                          Stroke="#20FFFFFF"
                          Grid.Row="3"
                          VerticalAlignment="Bottom"/>
            </Grid>


            <TextBlock Text="{Binding AskTheAudience.AGuesses}"
                           Margin="0,10,0,5"
                           Grid.Column="0"
                           Grid.Row="0"/>
            <TextBlock Text="{Binding AskTheAudience.BGuesses}"
                           Margin="0,10,0,5"
                           Grid.Column="1"
                           Grid.Row="0"/>
            <TextBlock Text="{Binding AskTheAudience.CGuesses}"
                           Margin="0,10,0,5"
                           Grid.Column="2"
                           Grid.Row="0"/>
            <TextBlock Text="{Binding AskTheAudience.DGuesses}"
                           Margin="0,10,0,5"
                           Grid.Column="3"
                           Grid.Row="0"/>

            <TextBlock Text="A"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="0,5,0,10"/>
            <TextBlock Text="B"
                           Grid.Column="1"
                           Grid.Row="2"
                           Margin="0,5,0,10"/>
            <TextBlock Text="C"
                           Grid.Column="2"
                           Grid.Row="2"
                           Margin="0,5,0,10"/>
            <TextBlock Text="D"
                           Grid.Column="3"
                           Grid.Row="2"
                           Margin="0,5,0,10"/>

            <Border x:Name="ARect" 
                        Grid.Row="1"
                        Grid.Column="0" 
                        Margin="20,0"
                        VerticalAlignment="Bottom"
                        Height="{Binding AskTheAudience.AHeight}"
                        CornerRadius="5,5,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.1">
                        <GradientStop Color="#b8b8b8"/>
                        <GradientStop Color="#e6e6e6" Offset="0.33"/>
                        <GradientStop Color="#00e6e6e6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="#ffffff"
                                      Opacity="1"
                                      BlurRadius="5"/>
                </Border.Effect>
            </Border>
            <Border x:Name="BRect" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,0"
                        VerticalAlignment="Bottom"
                        Height="{Binding AskTheAudience.BHeight}"
                        CornerRadius="5,5,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.1">
                        <GradientStop Color="#b8b8b8"/>
                        <GradientStop Color="#e6e6e6" Offset="0.33"/>
                        <GradientStop Color="#00e6e6e6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="#ffffff"
                                      Opacity="1"
                                      BlurRadius="5"/>
                </Border.Effect>
            </Border>
            <Border x:Name="CRect" 
                        Grid.Row="1"
                        Grid.Column="2" 
                        Margin="20,0"
                        VerticalAlignment="Bottom"
                        Height="{Binding AskTheAudience.CHeight}"
                        CornerRadius="5,5,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.1">
                        <GradientStop Color="#b8b8b8"/>
                        <GradientStop Color="#e6e6e6" Offset="0.33"/>
                        <GradientStop Color="#00e6e6e6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="#ffffff"
                                      Opacity="1"
                                      BlurRadius="5"/>
                </Border.Effect>
            </Border>
            <Border x:Name="DRect" 
                        Grid.Row="1"
                        Grid.Column="3" 
                        Margin="20,0"
                        VerticalAlignment="Bottom"
                        Height="{Binding AskTheAudience.DHeight}"
                        CornerRadius="5,5,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.1">
                        <GradientStop Color="#b8b8b8"/>
                        <GradientStop Color="#e6e6e6" Offset="0.33"/>
                        <GradientStop Color="#00e6e6e6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="#ffffff"
                                      Opacity="1"
                                      BlurRadius="5"/>
                </Border.Effect>
            </Border>

        </Grid>

    </Border>
</UserControl>
